App1/Failide_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Failide_Page">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="fileNameEntry" HorizontalOptions="FillAndExpand"/>
                <Button Text="Salvesta" Clicked="Button_Clicked"/>
            </StackLayout>
            <Editor Grid.Row="1" x:Name="textEditor" FontSize="Large"/>
            <ListView x:Name="fileList" Grid.Row="2" ItemSelected="fileList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}">
                            <TextCell.ContextActions>
                                <MenuItem x:Name="Delete" Text="Kustuta" IsDestructive="True" Clicked="Delete_Clicked"/>
                                <MenuItem x:Name="ToList" Text="Järjendisse" IsDestructive="True" Clicked="ToList_Clicked"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="List" Grid.Row="3" ItemSelected="List_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}">
                           
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>